{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Connection string to the SQLExpress database "Hotels"
  "ConnectionStrings": {
    "HotelDbConnection": "Server=.\\SQLEXPRESS;Database=Hotel;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
